{
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": ["*.blade.php"],
            "options": {
                "parser": "blade"
            }
        }
    ],
    "plugins": ["@shufo/prettier-plugin-blade"],
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4
}
